## @file  ShellBasedUnitTestPkg.dec
#
# This Package provides all definitions(including functions, MACROs, structures and library classes)
# and libraries instances, which are used to support Unit Testing and Interface testing
#
# Copyright (c) 2017, Microsoft Corporation. All rights reserved.
#
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ShellBasedUnitTestPkg
  PACKAGE_GUID                   = CD471C5C-DA32-4C66-B37A-A0A86912A972
  PACKAGE_VERSION                = 1.00


[Includes]
  Include

[LibraryClasses]

  ## @libraryclass Allows the platform to boot from a specific device on the next boot.
  #
  UnitTestBootLib|Include\Library\UnitTestBootLib.h

[Guids]

[Ppis]

[Protocols]

[PcdsFeatureFlag]

[PcdsDynamic, PcdsDynamicEx]

[PcdsFixedAtBuild]
  