## @file  HostBasedUnitTestPkg.dec
#
# This Package provides all definitions(including functions, MACROs, structures and library classes)
# and libraries instances, which are used to support Unit Testing and Interface testing
#
# Copyright (c) 2017, Microsoft Corporation. All rights reserved.
#
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = HostBasedUnitTestPkg
  PACKAGE_GUID                   = 6A0845A6-909E-40C7-A6C9-057151EDCE04
  PACKAGE_VERSION                = 1.00


[Includes]
  Include

[LibraryClasses]

  ## @libraryclass Provides memory functionality from the host OS
  #
  OsServiceLib|Include\Library\OsServiceLib.h

[Guids]

[Ppis]

[Protocols]

[PcdsFeatureFlag]

[PcdsDynamic, PcdsDynamicEx]

[PcdsFixedAtBuild]
  