## @file
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = UnitTestAssertLibcmocka
  FILE_GUID       = 8841561C-ABF2-4989-9039-4C6485D61C23
  VERSION_STRING  = 1.0
  MODULE_TYPE     = BASE
  LIBRARY_CLASS   = UnitTestAssertLib

[LibraryClasses]
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec
  CmockaHostUnitTestPkg/CmockaHostUnitTestPkg.dec

[Sources]
  UnitTestAssertLib.c
